# This file is provided by the wikibase/wdqs-frontend docker image.
# It was copied from
# https://github.com/wmde/wikibase-docker/tree/57f4d1509375ace2cef6e2c73210f3934895fb75/wdqs-frontend/latest

server {
    listen       80;
    server_name  localhost;

    location /proxy/wikibase {
        rewrite /proxy/wikibase/(.*) /${DOLLAR}1 break;
        proxy_pass http://$WIKIBASE_HOST:80;
    }

    location /proxy/wdqs {
        rewrite /proxy/wdqs/(.*) /${DOLLAR}1 break;
        proxy_pass http://$WDQS_HOST:80;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
